# speech_recognition

./: .gitignore
android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
